[Cosmo Decide](https://decide.cosmo.tec.br) |
[Decide Net BR](https://decide.net.br) |
[Plantaformas](https://plantaformas.org) |
[Decidim](https://decidim.org) |
[Decidim Docs](https://docs.decidim.org) |
[Participatory Governance (meta decidim)](https://meta.decidim.org) |
[Decidim Community (Matrix+Element.io)](https://matrix.to/#/+decidim:matrix.org)

# Decide

Free Open-Source participatory democracy, citizen participation and open government for cities and organizations
This is the open-source repository for decide, based on [Decidim](https://github.com/decidim/decidim).

## Setting up the application

You will need to do some steps before having the app working properly once you've deployed it:

1. Open a Rails console in the server: `bundle exec rails console`
2. Create a System Admin user:
```ruby
email = "system@example.org"
password = "decidim123456789"
Decidim::System::Admin.create!(email: email, password: password, password_confirmation: password)
```
3. Visit `<your app url>/system` and login with your system admin credentials
4. Create a new organization. Check the locales you want to use for that organization, and select a default locale.
5. Set the correct default host for the organization, otherwise the app will not work properly. Note that you need to include any subdomain you might be using.
6. Fill the rest of the form and submit it.

You're good to go!

## Development
```bash
cp .env.sample .env
./run.sh build
./run.sh up -d
./run.sh open
```